<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
  /* background-color: black; */
  color: white;
  text-align: center;
  margin-top: 20%;
  background-image: url("bg.JPG");
  
  background-position: center;
  background-size: cover;
}
.body {
  background-color: rgba(255, 255, 255, 0.5); /* Change the last value between 0 and 1 */
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.html{
    margin-bottom: 10%;
    font-size:200%
}
</style>
<body><div class="html">
    <a href="htmlcheatsheet.html">Html Cheatsheet</a></div>
    <br>
    <div class="html">
    <a href="csscheatsheet.css">CSS Cheatsheet</a></div><br>
 <div class="html">   <a href="javascriptcheatsheet.html">Javascript Cheatsheet</a>
    </div>
</body>
</html>